## Importing and Organizing Your Data in Python - Part II

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

In [1]:
from pandas_datareader import data as wb
F = wb.DataReader('F', data_source='iex', start='2015-1-1')
F

ValueError: The IEX Cloud API key must be provided either through the api_key variable or through the  environment variable IEX_API_KEY

Use the “info” method to obtain basic statistics, regarding the data you extracted in the previous exercise (data from Morningstar for Ford starting from the 1st of January 2005 until today).

In [2]:
F.info()

<class 'pandas.core.frame.DataFrame'>
Index: 870 entries, 2015-01-02 to 2018-06-15
Data columns (total 5 columns):
open      870 non-null float64
high      870 non-null float64
low       870 non-null float64
close     870 non-null float64
volume    870 non-null int64
dtypes: float64(4), int64(1)
memory usage: 40.8+ KB

Apply the “head” and “tail” methods and observe the output. How would you interpret the adjusted closing prices?

In [3]:
F.head()

               open     high      low    close    volume
date
2015-01-02  12.7776  12.8268  12.4441  12.5891  24777911
2015-01-05  12.3924  12.4006  12.0400  12.0974  44079745
2015-01-06  12.1957  12.2121  11.7859  11.9826  32981627
2015-01-07  12.1138  12.3678  12.1056  12.3268  26065329
2015-01-08  12.6219  12.6875  12.4826  12.6383  33943398

In [4]:
F.tail()

             open   high    low  close    volume
date
2018-06-11  12.10  12.15  12.02  12.03  30398078
2018-06-12  12.07  12.15  12.03  12.11  51395448
2018-06-13  12.10  12.10  11.96  12.02  28406733
2018-06-14  12.00  12.01  11.84  11.89  34523019
2018-06-15  11.84  12.03  11.80  11.88  56326835

In [5]:
F.head(20)

               open     high      low    close    volume
date
2015-01-02  12.7776  12.8268  12.4441  12.5891  24777911
2015-01-05  12.3924  12.4006  12.0400  12.0974  44079745
2015-01-06  12.1957  12.2121  11.7859  11.9826  32981627
2015-01-07  12.1138  12.3678  12.1056  12.3268  26065329
2015-01-08  12.6219  12.6875  12.4826  12.6383  33943398
2015-01-09  12.6711  12.6793  12.3432  12.4662  23420750
2015-01-12  12.5481  12.5563  12.3842  12.4744  22750784
2015-01-13  12.6055  12.6875  12.3596  12.4662  26279378
2015-01-14  12.3514  12.4252  12.1547  12.3842  36798274
2015-01-15  12.3924  12.4252  12.1301  12.1793  24981340
2015-01-16  12.1383  12.3268  12.0892  12.3105  32089873
2015-01-20  12.3596  12.4006  12.0892  12.3023  28553722
2015-01-21  12.2777  12.3842  12.1957  12.2695  23281464
2015-01-22  12.3023  12.3514  12.2121  12.3187  23669219
2015-01-23  12.3105  12.3596  12.2039  12.2203  21620561
2015-01-26  12.2777  12.4170  12.2654  12.3596  25237196
2015-01-27  12.2613  12.2859  12.0646  12.1711  34609134
2015-01-28  12.2788  12.2788  11.9393  11.9724  40579776
2015-01-29  12.1049  12.3864  11.8399  12.2953  40731076
2015-01-30  12.2125  12.3284  12.1132  12.1794  30439659

In [6]:
F.tail(20)

             open     high    low  close    volume
date
2018-05-18  11.44  11.4700  11.30  11.33  23893731
2018-05-21  11.42  11.5500  11.39  11.51  31011916
2018-05-22  11.58  11.6350  11.51  11.52  22360885
2018-05-23  11.50  11.5500  11.33  11.44  23595004
2018-05-24  11.45  11.6500  11.44  11.62  34876334
2018-05-25  11.56  11.6050  11.47  11.51  19337470
2018-05-29  11.60  11.6200  11.36  11.44  31324274
2018-05-30  11.53  11.6100  11.47  11.55  25554593
2018-05-31  11.65  11.7350  11.36  11.55  61563249
2018-06-01  11.67  11.7700  11.61  11.71  35406189
2018-06-04  11.74  11.7850  11.69  11.74  25141346
2018-06-05  11.74  11.8675  11.68  11.83  31036704
2018-06-06  11.87  12.0000  11.82  11.97  31110458
2018-06-07  11.97  12.1500  11.96  12.03  47314073
2018-06-08  12.04  12.1200  12.00  12.10  28371881
2018-06-11  12.10  12.1500  12.02  12.03  30398078
2018-06-12  12.07  12.1500  12.03  12.11  51395448
2018-06-13  12.10  12.1000  11.96  12.02  28406733
2018-06-14  12.00  12.0100  11.84  11.89  34523019
2018-06-15  11.84  12.0300  11.80  11.88  56326835

Practice extracting closing price data from the same source and for the same timeframe. Do this for Apple, Microsoft, Exxon, and British Petroleum. 
Use IEX to find the tickers of these companies, if you don’t already know them.

In [7]:
from pandas_datareader import data as wb

In [8]:
import pandas as pd

In [9]:
tickers = ['AAPL', 'MSFT', 'XOM', 'BP']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='iex', start='2015-1-1')['close']

5y
5y
5y
5y

In [10]:
new_data.tail()

              AAPL    MSFT    XOM     BP
date
2018-06-11  191.23  101.05  83.10  47.12
2018-06-12  192.28  101.31  82.42  46.12
2018-06-13  190.70  100.85  81.51  46.01
2018-06-14  190.80  101.42  81.89  46.44
2018-06-15  188.84  100.13  80.66  45.13

In [11]:
new_data.head()

                AAPL     MSFT      XOM       BP
date
2015-01-02  102.6781  42.9486  81.0931  30.3144
2015-01-05   99.7855  42.5490  78.8742  28.7080
2015-01-06   99.7949  41.9290  78.4549  28.4933
2015-01-07  101.1942  42.4618  79.2498  28.5649
2015-01-08  105.0823  43.7109  80.5689  29.2090

*****

Repeat this exercise for any stock of interest to you. :)